<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>snowbox</title>
<link href="file:///C|/Users/naomi/Documents/Digital Art and Practice/NBischoff_project2/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<img src="images/lesbians.png" class="kissing" width="264" height="579" alt="two people kissing" onMouseOut="this.src='images/lesbians.png'"
onMouseOver="this.src='images/ConCon_bsod.png'"/>
	
<p>get in the <a href="snowbox2.html">box</a></p>
	

	
/* img src="images/Gdog.png" class="Gdog" onMouseOver="this.src='images/Pdog.png'"
onMouseOut="this.src='images/Gdog.png'" */
	
</body>
</html>
