<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>community</title>
<link href="style2.css" rel="stylesheet" type="text/css">
</head>
<img src="images/hare3.gif" class="bunny" width="1292" height="519" alt=""/>

<body>
<img src="images/smallerFruit.png" class="smallerFruit" width="350" height="350" alt=""/>

<img src="images/bunFruit.png" class="bunFruit" width="150" height="900" alt=""/>
	
<p>someone once told me that i looked like a </p>
<h2>supermodel</h2>
<h4>there came a point where<br>my glass fractals<br>took to the soil<br>and bathed<br>in bibles</h4>

<p>"but you're so <a href="snowbox3.html">beautiful</a>"</p>


</body>
</html>


