<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>bodies</title>
<link href="style3.css" rel="stylesheet" type="text/css">
</head>

<body>
	
<img src="images/static.gif" class="static" width="2000" height="273" alt="static"/>

<img src="images/bunRun.png" class="bunRun" width="640" height="360" alt="rabbit running in a field"/>
	
<img src="images/coverUp.png" class="coverUp" width="600" height="400" alt="drawing of a rabbit person covering themselves in cloth"/>
	
<p>i've forgotten what it means to be conservative<br><br>and so my skin will divide<br><br><br>and <a href="snowbox4.html">splinter</a><br><br><br><br><br><br>into cavities of inconsistencies</p>
	
<h5>let your own kind tell you who you are<br><a href="index.html">you dont<br>know<br>enough</a></h5>

</body>
</html>
